#Project Properties
#Wed Jan 13 11:57:36 GMT 2010
project.name=scarg
project.organization=de.downgra
project.version=1.0.0-SNAPSHOT
sbt.version=0.7.4
build.scala.versions=2.8.1
project.initialize=false
